# spring-data-jdbc-template

./: .gitignore  HOWTOUSE.ja.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cybozu/spring/data/jdbc/core/: Configuration.java  EnableJdbcTemplateRepositories.java  JdbcTemplateRepositoriesRegistrar.java  JdbcTemplateRepository.java  JdbcTemplateRepositoryConfigExtension.java  JdbcTemplateRepositoryFactoryBean.java  JdbcTemplateRepositoryInternal.java  JdbcTemplateRepositoryQuery.java
src/main/java/com/cybozu/spring/data/jdbc/core/annotation/: Mapper.java  Modifying.java  Query.java
src/main/java/com/cybozu/spring/data/jdbc/core/mapper/: AbstractEntityMapper.java  BeanEntityMapper.java  EntityMapper.java  EntityRowMapper.java
src/main/java/com/cybozu/spring/data/jdbc/core/util/: Accessor.java  Accessors.java  BeanFactoryUtil.java  EntityUtil.java
src/main/java/com/cybozu/spring/data/jdbc/template/: Configuration.java  EnableJdbcTemplateRepositories.java  JdbcTemplateRepositoriesRegistrar.java  JdbcTemplateRepository.java  JdbcTemplateRepositoryConfigExtension.java  JdbcTemplateRepositoryConfiguration.java  JdbcTemplateRepositoryFactoryBean.java  JdbcTemplateRepositoryInternal.java  JdbcTemplateRepositoryQuery.java
src/main/java/com/cybozu/spring/data/jdbc/template/annotation/: Mapper.java  Modifying.java  Query.java  SingleColumn.java
src/main/java/com/cybozu/spring/data/jdbc/template/config/: JdbcTemplateNameSpaceHandler.java
src/main/java/com/cybozu/spring/data/jdbc/template/entity/: EntityCallback.java
src/main/java/com/cybozu/spring/data/jdbc/template/mapper/: AbstractEntityMapper.java  BeanEntityMapper.java  EntityMapper.java  EntityRowMapper.java
src/main/java/com/cybozu/spring/data/jdbc/template/util/: Accessor.java  Accessors.java  BeanFactoryUtil.java  BeanFactoryUtils.java  EntityUtil.java  EntityUtils.java  SimpleJdbcUpdate.java
src/main/resources/com/cybozu/spring/data/jdbc/template/config/: spring-data-jdbc-repository-1.0.xsd
src/test/java/com/cybozu/spring/data/jdbc/core/: JdbcTemplateRepositoryInternalTest.java
src/test/java/com/cybozu/spring/data/jdbc/core/util/: EntityUtilTest.java  FieldAccessorTest.java  PropertyAccessorTest.java
src/test/java/com/cybozu/spring/data/jdbc/template/: JdbcTemplateRepositoryInternalTest.java
src/test/java/com/cybozu/spring/data/jdbc/template/mapper/: BeanEntityMapperTest.java
src/test/java/com/cybozu/spring/data/jdbc/template/repository/: Animal.java  AnimalCustomMapperRepository.java  AnimalCustomMapperRepositoryTest.java  AnimalRepository.java  AnimalRepositoryTest.java  AnimalRepositoryXmlTest.java  AnimalWithCallback.java  AnimalWithCallbackRepository.java  AnimalWithCallbackRepositoryTest.java  DbTestUtils.java  NamedParameterJdbcOperationsMock.java  RepositoryTest.java  TestConfig.java  TestEntity.java  TestEntityRepository.java  TestEntityRepositoryTest.java  XmlRepositoryTest.java
src/test/java/com/cybozu/spring/data/jdbc/template/util/: EntityUtilTest.java  EntityUtilsTest.java  FieldAccessorTest.java  PropertyAccessorTest.java  SimpleJdbcUpdateTest.java
src/test/resources/: application-test.xml
