plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cybozu.spring'
version = '1.13.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "http://repo.spring.io/milestone/"
    }
}

ext {
    lombokVersion = '1.16.20'
    springVersion = '4.3.15.RELEASE'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.assertj', name: 'assertj-db', version: '1.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.17.0'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar, sourcesJar, javadocJar
}
